# PocketMoney

./: .gitignore  All.slnx  README.md
Application/: MemberBalanceResponse.cs  SelectedTaskResponse.cs  TaskSelector.cs
Domain.Tests/: BalanceTests.cs
Domain/Entities/: Balance.cs  CleaningTask.cs  Frequency.cs  Member.cs  TaskExecuted.cs
Domain/Repositories/: ICleaningTasksRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: CleaningTasksRepository.cs
Skill/: CurrentSession.cs  Function.cs  Readme.md  Skill.csproj  Startup.cs  aws-lambda-tools-defaults.json
Skill.Tests/: BaseFunctionTests.cs  FunctionTest.cs  Skill.Tests.csproj
Skill.Tests/Helpers/: AmountHelperTests.cs
Skill.Tests/TestsJson/Requests/: AnswerGetFirstName.json  Base.json
Skill.Tests/TestsJson/Responses/: AnswerGetFirstName.json  Base.Json
Skill/Helpers/: AmountHelper.cs
TM/: Console.csproj  Program.cs
